artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13371
model_uuid: 6e13ad3be37c4b55981f12c0685e753f
run_id: 1fe18499402f452aa4052d76c8894912
utc_time_created: '2024-08-13 15:00:01.722219'
