artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13185
model_uuid: f106db8925664aadb47cacdbe4d0dd56
run_id: ae8ef6dff890436cb81613b15da221f8
utc_time_created: '2024-08-13 14:59:04.042108'
