artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13185
model_uuid: fbe7c21a5efe4e28ba8267abe5cf0106
run_id: 454d1e2ef21b4947abb4eb7f1b5800a3
utc_time_created: '2024-08-13 14:44:34.868207'
