artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13787
model_uuid: 49d95b41b839462fad5825155d2f672c
run_id: d20d8a10b0fa40c3bdab6293f3616efa
utc_time_created: '2024-08-13 14:44:33.440194'
