artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 12971
model_uuid: 16c32d2978f846eaa42e3dbc604c34a2
run_id: 595a79936a1e41c99ec9d1440b2e8ec1
utc_time_created: '2024-08-13 15:00:02.390773'
