artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 11849
model_uuid: 7cbbb4a2f5aa496b81f94a317182a36e
run_id: 51d7347710a94463b07f521b41c4cc19
utc_time_created: '2024-08-13 14:49:22.344398'
