artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13387
model_uuid: d1c049c6bbf14ba29f4aeb6558884ae4
run_id: f9a043cc93944a13a38024606c2807ef
utc_time_created: '2024-08-13 14:59:03.418215'
