artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 12873
model_uuid: 38250213b302484d97ffb95d1804ee97
run_id: 254abbd8cca24213995a2ce530e740e7
utc_time_created: '2024-08-13 15:00:02.784189'
