artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13015
model_uuid: c087cc8c8ecc4e0e9db7e96f0361af08
run_id: aef0b31c31224c6a979046c965f66e89
utc_time_created: '2024-08-13 15:00:02.171288'
