artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 12879
model_uuid: c6a5b569cfd84ffab9e94e0fd89ef593
run_id: 01d75d1c3d2547de84247917a97750e5
utc_time_created: '2024-08-13 15:00:02.592761'
