artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 373127
model_uuid: 4268190b40d54768b9003ecd9e07585b
run_id: d299dd509a7243aeb920ba6b00f9bb60
utc_time_created: '2024-08-13 15:21:20.646439'
