artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 11760
model_uuid: 8c9842a5140640c5a8b4f6074b0cfd8b
run_id: b7969fbd8c714d1388ae63fd1c2aa180
utc_time_created: '2024-08-13 14:49:22.531469'
