artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13295
model_uuid: 0e93550ef1e542489c15216455c81be8
run_id: 86f4866edb8a4a509d301d6ee2603d20
utc_time_created: '2024-08-13 14:44:34.628175'
