artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 11650
model_uuid: 0e4823175bf9454bb41f09e62f820222
run_id: 527c73a8ac864699a1fdf9a763d00f39
utc_time_created: '2024-08-13 14:49:22.946695'
