artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13185
model_uuid: acab74170e2645f5bca181d6857e1a4d
run_id: f1384343fb2a4ef49b58e104719a31cd
utc_time_created: '2024-08-13 14:47:27.676449'
