artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 374209
model_uuid: 38ea3e8123ba4b2082955adc0c3b358c
run_id: e52c246def6f426f83fd07535d41a5a6
utc_time_created: '2024-08-13 14:47:26.262662'
