artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13387
model_uuid: 8a52f5d9342f45749e574e88b4c5866e
run_id: 7e316e1d49e24ce09d4b01e0da85abc0
utc_time_created: '2024-08-13 14:47:27.108231'
