artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 373127
model_uuid: 8820dc83108a423cafbb62e5603a7c8b
run_id: d238bc4beba14589a3b801d2d4d6aa86
utc_time_created: '2024-08-13 15:37:58.790930'
