artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 374209
model_uuid: 1776d43209fc49aebdbaab22f888ec91
run_id: 7176b90426004043998457a30cd1dd10
utc_time_created: '2024-08-13 14:45:33.456875'
