artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13788
model_uuid: 3bb7a082d8b34e239cef0b8b2b2ed011
run_id: 275923584f6a45d39a819ef03a4b1a06
utc_time_created: '2024-08-13 14:44:33.692843'
