artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13289
model_uuid: 00bcb182aa804f03b4515960e1b8ba96
run_id: 88f33d00d31d4b54b3bf37898669edff
utc_time_created: '2024-08-13 14:44:34.387848'
