artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13387
model_uuid: 7c74b141e1d345e4ba8ac9b75380f5f5
run_id: 3f6bcad258cf486db8bbd3eca3f84c9d
utc_time_created: '2024-08-13 14:44:34.151599'
