artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13431
model_uuid: 0beab57b2bed491fb29ad52f19722be3
run_id: 9c34d94a0fd14cbfb6250ed58d687695
utc_time_created: '2024-08-13 14:59:03.218588'
