artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13788
model_uuid: 5ad154a769984356b6ec762b9de0dc9f
run_id: 0d7f2043443449d9b4dc096a3ab556bc
utc_time_created: '2024-08-13 14:47:26.705866'
