artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13431
model_uuid: 157c03f0339242549a65e085a9b037e2
run_id: 29f228a1d6fc4bc6988b229f53ddb524
utc_time_created: '2024-08-13 14:47:26.908716'
