artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 373127
model_uuid: 74dd5f556bf344efbf221f145b8f8f36
run_id: d99bc3d19ae445d987a0cf5e780cdc83
utc_time_created: '2024-08-13 15:00:12.749066'
