artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 11896
model_uuid: 48efb5d6b6fb446da50394a57282d007
run_id: 036324527ba84406aaa1fc3788e9292a
utc_time_created: '2024-08-13 14:49:22.143593'
