artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13289
model_uuid: d7d887d883ce46adaa6c8708aba70b70
run_id: 9835cf6d9024418388ca8e93de3e015f
utc_time_created: '2024-08-13 14:59:03.824327'
