artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13431
model_uuid: 921da142aa4247758e63fe809abce784
run_id: 212d15d660c94eb081d2ef79619a90f3
utc_time_created: '2024-08-13 14:44:33.919188'
