artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13295
model_uuid: aa23867619be492c93a291964c45e65e
run_id: b0498a73cdc449528e63eb809e036b1c
utc_time_created: '2024-08-13 14:47:27.285584'
