artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 374209
model_uuid: 411dfd4da64e4970887acb309ec95256
run_id: 6fd564496509468b8500e7c607266b25
utc_time_created: '2024-08-13 14:59:02.343335'
