artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 374209
model_uuid: c9e7878fa56a4d9699baeaad8ce406df
run_id: 12b6e6bfad73410a891bc7a41558a634
utc_time_created: '2024-08-13 14:44:32.802372'
