artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 11754
model_uuid: 6b94ea184dff41378b861eef2731a216
run_id: 071ff634a57e4731bba9d41f8f7bb479
utc_time_created: '2024-08-13 14:49:22.733854'
