artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 373127
model_uuid: eda98102fec042acad2b1448c0b32497
run_id: d0b314e2cc6841a3a74c9fef58085d70
utc_time_created: '2024-08-13 15:00:01.467914'
