artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13788
model_uuid: 659d21b9ecd542e3ae120050bebde816
run_id: 54daa9a664d94c689e85170b7eddd7dc
utc_time_created: '2024-08-13 14:59:03.006357'
