artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 12249
model_uuid: ac07095cf49e4882acf20fa1fdf3d1f0
run_id: 550765e72c43427f817c9cd7cf4ef446
utc_time_created: '2024-08-13 14:49:21.715577'
