artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13787
model_uuid: e3e7fc716afe43cd9b2deaed2330ec72
run_id: f6ce533bcdac4ac4bc8ac4fb73f6896f
utc_time_created: '2024-08-13 14:47:26.490771'
