artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13295
model_uuid: 8f9d562f64d546ed9d47d8a31387eaf6
run_id: 9bf72c2c6b3f4725b49f1449df5db461
utc_time_created: '2024-08-13 14:59:03.621114'
