artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 13372
model_uuid: d50f17c652aa43fa81e9eca4d7471ca5
run_id: ec186346a2a54a5c8934a0efbcf15e08
utc_time_created: '2024-08-13 15:00:01.952397'
