artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 12250
model_uuid: a0431fe82ebf4b97bbdd9ebe60a91b90
run_id: bb047db975ab48d3bbd5f1e019635bc3
utc_time_created: '2024-08-13 14:49:21.944848'
